


#----- Database Configuration 

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/question
jdbc.username = root
jdbc.password =






#----- Hibernate Configuration 

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
#hibernate.hbm2ddl.auto=create






#----- JavaMail Configuration 
 
#Gmail
smtp.smtphost=smtp.gmail.com
#or port -> 465
smtp.port=587
smtp.protocol=smtp
smtp.username=seu_email@gmail.com
smtp.password=sua_senha


mail.transport.protocol =smtp
mail.smtp.auth =true
mail.debug =true
mail.mime.charset =ISO-8859-1
##GMAIL: Port for TLS/STARTTLS: 587 Port for SSL: 465
mail.smtp.starttls =true
mail.smtp.quitwait =false

#mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#mail.smtp.socketFactory.fallback = false 